****3AAAAAAA913AAAAAAAAA9*****
****5***3AAAEEC3AABBAA9*69**39
***3F9*3F9293AA6ABD5396A95**7D
B93FFF96EEAD793BBEC7FEAAD5**6D
7D7FFFD*393D57C56A95783AAFAAFD
7C6FFFC*6EC6D53E93C7C3FBBF9154
5E96FC**3B817C69653D**56C6C7F9
7BF95*296FAC6AAEAC547F5393BD7C
7FFD53BD3D13AAAAA952EC7EC6ED79
7FFD57EC7C753AAA955**3FAABBEC*
7FFD56ABE85552BAEC5**6C**7C38*
6EFD6AAD*3FD52EBABC****39555**
*3F9*3AD*6ED6AAEA8BB9137D5578*
*6FC*6879*2D3AAAA96C7FD6EFEC**
*3F9*296D3BD793B97917EFAAFBBB9
*6FC*2F87EC56EEC5556D3D3956C6C
*3F9*3F85117BB93D56A97D7FD39**
*6FC*6D3FFC6C6EEC7AAC6C6C7EC**
*2EAB96C579*3B9**539139**5****
**3AFFAAD7D*7FFAAC6EFEEA85*3B9
**5*7D*3C6D16FC*12BAFBBAAFAFFD
**5*7D2F83C785*2F2E87FD395*6EC
3BD*6C2FAEBF9539793BFED6FFBB8*
6FD***2F83D7FFFD7C6C52C2C57F8*
*6F9**2E96C6C56EFBB97BBB97FC**
**6D****4***3F9*6EFC6EEEC5FBB8
***FAAAAAAAAFFFB2968*39**56EE8
***5*******3FFFFAFAAAFFAAC****
***4*******6EEEC2C***6C*******
